

.container{

    min-width: 20%;
    max-width: 100%;
}

/** barre de navigation**/



/**header**/

header .container {

    min-width: 100%;
}

header .container{

width: 100%;
margin: 0;
background-color: salmon;
}

header .img-iphone{

    width: 25vw;
    height: 90%;
}

header .col{

    text-align: center;
    padding: 20px;
}
.row{
    margin-bottom: 0;
}
.row .col .s6 {
    height: 100%;
    padding: 30px;
}
.hero-header-text{
    display: flex;
}
.hero-header-text .col.s6{

    margin: auto;
}


/** SECTION4 */
.S4{
    width:300px ;
    height:300px ;
    margin-top: 10px;
}
.col.s6.contact p{
    margin-right: 1Ã px;
}



/** barre de navigation**/

.menu{

    display: flex;
    background-color: black;
    justify-content: space-between;
}

.menu img {

    margin: 2px;
    margin-left: 10px;
}


.btn, .btn-large, .btn-small {

    background-color: white;
    color: black;
}

.button-l{     
    width: 150px;     
    height: auto;     
    text-align: left; }


/**section 5**/

.reviews .container{
    width: 100%;
    background-color: salmon;
    margin: 0;
    padding-top: 10px;
}

.container .reviews{
    width: 100%;
}

.reviews .container h3{

    margin: 0;
    font-size: 15px;
    text-align: center;
}

.reviews .row{
    display: flex;
}

 

footer .input-field{

    padding-left: 20px;
}

footer {

    background-color: black;
    color: white;
    margin: 0;
    width: 100%;
}

footer .icon{
    display: flex;
    justify-content: flex-end;
    height: 60px;
}
footer .text{
    display: flex;
    justify-content: center;
}

footer .svg-inline--fa{
    padding: 5px;
}



.btn, .btn-large, .btn-small {

    background-color: white;
    color: black;
}

/** SECTION 1 HEADER **/

header .container{

width: 100%;
margin: 0;
background-color: salmon;
}

header .img-iphone{

    width: 25vw;
    height: 90%;
}

header .col{

    text-align: center;
    padding: 20px;
}
.row{
    margin-bottom: 0;
}
.row .col .s6 {
    height: 100%;
    padding: 30px;
}
.hero-header-text{
    display: flex;
}
.hero-header-text .col.s6{

    margin: auto;
}

/** BUTTONS **/

.button-l{     
    width: 150px;     
    height: auto;     
    text-align: left; }


/** SECTION 2  **/

.container{
    text-align: center;
    font-family: 'Bree Serif', serif;
    margin-bottom: 0;
}
.about{
    margin-bottom: 0;
} 


.text1 {
    text-align: center;
    margin-bottom: 10px;
}
    

.logo-tel img {
    margin-top: 10px;
    width: 28vw;
    height: 23vw;
}

/* SECTION 2 */

#features .container{
    background-color: salmon;
    width: 100%;
    text-align: center;
    font-family: 'Bree Serif', serif;
}

.features img{
    margin-top: 10px;
    width: 18vw;
    height: 34vw;

}

.text2 {
    margin-top: 9%;
    text-align: end;
}

.text3 {
    margin-top: 5%;
    text-align: start;
    padding-left: 4%;
}

/* SECTION 3 */




/* SECTION 4 */



/* FOOTER */
.form-footer{
    display: flex;
    align-items: center;
    
}

@media (min-width : 768px){

}